DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000"
GEMINI_API_KEY="your_api_key"
NODE_ENV="production"

REDIS_HOST=redis
REDIS_PORT=6379