# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000"

# AI Key
GEMINI_API_KEY="your_api_key"

# Environment
NODE_ENV="production"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_password_here